<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styleme.css">
</head>
<body>
    <h1>About me</h1>
    <p>My name is Abhishek Kumar Shah.I am <b>tall</b>, <b>geeky</b> and <b>shy</b> guy.I want to become <b>porgrammer</b>.</p>
    <h3>My classes in MIU</h3>
    <ul>
        <li>WAP</li>
        <li>MWA</li>
        <li>Algorithm</li>
        <li>EA</li>
    </ul>
    <h3>My favorite movies</h3>
    <ul>
        <li>Harry Potter <a href="https://www.imdb.com/list/ls000630791/">(IMDB)</a></li>
        <li>The Dark Knight</li>
        <li>Silicon Valley</li>
    </ul>
    <h3>My moods</h3>
    Happy:<img src="happy.png" alt="happy image" height="200" width="200">
    Sad:<img src="cute-sad.gif" alt="sad image" height="200" width="200">
    <h3>Facts about my neighbour</h3>
    <ul>
        <li>He is cool and funny guy.</li>
        <li>He likes to flirt with girls.</li>
    </ul>
</body>
</html>